ACCESS_TOKEN=

# BASE_URL=
BASE_URL=

DB_USERNAME=
DB_PASSWORD=
# DB_CONNECT=
DB_CONNECT=mongodb://127.0.0.1:27017/multirt-store

MAIL_HOST=
MAIL_PORT=
MAIL_NAME=
MAIL_PASSWORD=

CLOUD_NAME=
API_KEY=
API_SECRET=